<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customdialog_layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

	<TextView
	    android:paddingLeft="18sp"
	    android:id="@+id/dialogtext"
	    android:textSize="18sp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    />
	
	<EditText
	    android:id="@+id/entryname"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:weightSum="2" >

		<Button
			android:id="@+id/dialogButtonOK"
			android:layout_width="100px"
			android:layout_height="wrap_content"
			android:text=" Ok "
			android:layout_marginTop="5dp"
			android:layout_marginRight="5dp"
			android:layout_weight="1" />

		<Button
		    android:id="@+id/dialogButtonNO"
			android:layout_width="100px"
			android:layout_height="wrap_content"
			android:text=" Cancel "
			android:layout_marginTop="5dp"
			android:layout_marginRight="5dp"
			android:layout_weight="1" />

	</LinearLayout>

</LinearLayout>

