<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView 
        android:id="@+id/text_totalplayers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
  	<Button
            android:id="@+id/btn_addplayer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="Add or Remove Players" />
   <ListView
     android:id="@+id/list"
     android:layout_width="fill_parent"
     android:longClickable="true"
     android:layout_height="fill_parent"
     android:scrollHorizontally="true"
     android:descendantFocusability="beforeDescendants"
    />
</LinearLayout>