<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TableRow>
        <TextView
            android:id="@+id/main_sub_name"
            android:layout_width="110sp"
            android:layout_height="30sp"
            android:paddingLeft="5sp"
            android:textSize="22sp"
            android:focusableInTouchMode="false"
			android:clickable="false"
			android:focusable="false"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/main_sub_scores"
            android:paddingLeft="40sp"
            android:focusableInTouchMode="false"
			android:clickable="false"
			android:focusable="false"
            android:layout_width="wrap_content"
            android:scrollHorizontally="true"
            android:layout_height="50dp" />
</TableRow>
</TableLayout>